{
	"name": "nodejs-boilerplate",
	"version": "0.1.0",
	"main": "server.js",
	"scripts": {
		"start": "node ./build/server.js",
		"start:local": "yarn build && yarn start",
		"dev": "tsc-watch --onSuccess \"yarn start\"",
		"build": "yarn tsc && yarn update-imports",
		"tsc": "tsc --project tsconfig.json",
		"update-imports": "tsc-alias",
		"test": "",
		"lint": "eslint . --ext .ts"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/atob": "^2.1.2",
		"@types/body-parser": "^1.19.0",
		"@types/btoa": "^1.2.3",
		"@types/compression": "^1.7.0",
		"@types/cors": "^2.8.10",
		"@types/express": "^4.17.11",
		"@types/module-alias": "^2.0.0",
		"@types/node": "^14.14.31",
		"@types/passport": "^1.0.6",
		"@types/sap__xsenv": "^2.0.2",
		"@typescript-eslint/eslint-plugin": "^4.15.2",
		"@typescript-eslint/parser": "^4.15.2",
		"commitlint": "^11.0.0",
		"dotenv": "^8.2.0",
		"editorconfig": "^0.15.3",
		"eslint": "^7.21.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"husky": "^4.3.8",
		"nodemon": "^2.0.7",
		"prettier": "^2.2.1",
		"ts-node": "^9.1.1",
		"tsc-watch": "^4.2.9",
		"typescript": "^4.2.2"
	},
	"dependencies": {
		"@sap/xsenv": "^3.1.0",
		"@sap/xssec": "^3.1.1",
		"atob": "^2.1.2",
		"axios": "^0.21.1",
		"body-parser": "^1.19.0",
		"btoa": "^1.2.1",
		"cf-nodejs-logging-support": "^6.6.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"helmet": "^4.4.1",
		"module-alias": "^2.2.2",
		"passport": "^0.4.1",
		"querystring": "^0.2.1",
		"reflect-metadata": "^0.1.13",
		"tsc-alias": "^1.2.6",
		"tsyringe": "^4.4.0",
		"winston": "^3.3.3",
		"winston-transport": "^4.4.0"
	}
}
